[options]
HoldPkg     = pacman glibc
Architecture = pentium4
Color
VerbosePkgLists
SigLevel    = Never
LocalFileSigLevel = Never

[core]
#Include = /etc/pacman.d/mirrorlist
Server = https://mirror.archlinux32.org/$arch/$repo

[extra]
#Include = /etc/pacman.d/mirrorlist
Server = https://mirror.archlinux32.org/$arch/$repo

[community]
#Include = /etc/pacman.d/mirrorlist
Server = https://mirror.archlinux32.org/$arch/$repo

[archlinuxcn]
Server = https://repo.archlinuxcn.org/i686

[Clansty]
SigLevel = Never
Server = https://pacman.ltd/archlinux/$arch
Server = https://repo.clansty.com/archlinux/$arch
